@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }
    .primary-heading{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

/* LANSCAPE TABLETS */
@media (max-width: 75em) {
    html{
        font-size: 56.25%;
    }   
    .grid{
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }
    .secondary-heading{
        font-size: 3.6rem;
    }
    .tertiary-heading{
        font-size: 2.4rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }

}

/* Tablets */
@media (max-width: 59em) {
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        gap: 6.4rem;
        padding: 0 8rem;

    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
  
    .hero-img{
        max-width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .featured-logos img{
        height: 2.4rem;
    }
    .how-numbers{
        font-size: 7.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .meal-text-box{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn-form{
        margin-top:2.4rem;
    }

    /* mobile navigation */

    .mobile-nav-btn{
        display: block;
        z-index: 9999;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100vh;
        transition: all 0.5s ease-in;
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .header{
        position: relative;
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility:visible;
        transform:translateX(0);
    }
    .nav-open .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .nav-open .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }


    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }
}

/*********************** Tablets ************************************************/
/******************** 700 /16 = 44em  *******************************************/
@media (max-width: 44em){
    
   
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }
    .secondary-heading{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }

    .footer-grid{
        grid-template-columns: repeat(6,1fr);
    }
    .footer-nav{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .logo-col,
    .address-col{
        grid-column: span 3;
    }
}

/*********************** MOBILE ************************************************/
/******************** 544 /16 = 34em  *******************************************/
@media (max-width: 34em){
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: 1fr;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero{
        padding: 0 3.2rem;

    }
    .btn,
    .btn:link ,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    .hero-img{
        max-width: 80%;
    }
    .featured-logos img{
        height: 1.4rem;
    }
    .how-img-box:nth-child(2){
        grid-row: 1;
    }

    .how-img-box:nth-child(6){
        grid-row: 5;
    }
    .how-img-box{
        transform: translateY(2.4rem);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
    }
    .pricing-plan-2::after{
        font-size: 1.2rem;
        padding: 0.8rem 6.4rem;
        right:-10%;
        top:6%
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
}

/* ********************************************************** */
/*************** FIXING GAP PROBLEM ON SAFARI *****************/
/* ********************************************************** */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .diets-items:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .diets-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .tags {
    margin-right: 0.5rem;
  }
  
  .no-flexbox-gap .meals-list:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meals-specs {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-list li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }
  
