*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box; }

*:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(230, 125, 34, 0.5); }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden; }

strong {
  font-weight: 500; }

.primary-heading,
.secondary-heading,
.tertiary-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px; }

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; }

.tertiary-heading {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 4rem; }

.subheading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  display: block;
  margin-bottom: 1.6rem; }

.margin-right-helper {
  margin-right: 1.6rem !important; }

.margin-bottom-helper {
  margin-bottom: 4.8rem !important; }

.center-text {
  text-align: center; }

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto; }

.btn:link, .btn:visited {
  font-size: 2rem;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s; }

.btn--main:link, .btn--main:visited {
  color: #fff;
  background-color: #e67e22; }

.btn--main:hover, .btn--main:active {
  background-color: #cf711f; }

.btn--secondary:link, .btn--secondary:visited {
  color: #333;
  background-color: #fff; }

.btn--secondary:hover, .btn--secondary:active {
  color: #333;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff; }

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  border: none;
  cursor: pointer;
  align-self: end;
  padding: 1.2rem; }
  .btn-form:hover {
    background-color: #fff;
    color: #555; }

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */ }

/* .grid:last-child{
          /* margin-bottom: 0; 
      } */
.grid:not(:last-child) {
  margin-bottom: 9.6rem; }

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr); }

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr); }

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr); }

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr); }

.section-featured {
  padding: 4.8rem 0 3.2rem 0; }

.featured-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1px solid #eee;
  padding-bottom: 2.4rem; }
  .featured-logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%; }

.featured-heading {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #888; }

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee; }
  .footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    row-gap: 9.6rem; }
  .footer-heading {
    font-size: 1.8rem;
    margin-bottom: 4rem;
    font-weight: 500; }
  .footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem; }
  .footer-link:link, .footer-link:visited {
    font-size: 1.6rem;
    text-decoration: none;
    color: #767676;
    transition: all 0.3s; }
  .footer-link:hover, .footer-link:active {
    color: #cf711f; }
  .footer-logo {
    margin-bottom: 3.2rem;
    display: block; }

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem; }
  .social-links-icon {
    width: 2.4rem;
    height: 2.4rem; }

.copyright {
  font-size: 1.4rem;
  columns: #767676;
  line-height: 1.6rem;
  margin-top: auto; }

.logo-col {
  display: flex;
  flex-direction: column; }

.address-text {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem; }
  .address-text p {
    margin-bottom: 2.4rem; }

.section-pricing {
  padding: 9.6rem 0; }

.pricing-plan {
  background-color: #fdf2e9;
  padding: 4.8rem;
  border-radius: 1.1rem;
  transition: all 0.3s;
  width: 75%; }
  .pricing-plan:hover {
    transform: translate(0, -1.2rem); }
  .pricing-plan-1 {
    justify-self: end;
    background-color: #fff;
    box-shadow: inset 0 0 0 2px #fae5d3; }
  .pricing-plan-2 {
    position: relative;
    overflow: hidden; }
    .pricing-plan-2::after {
      content: "best value";
      position: absolute;
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #ffd43b;
      padding: 0.8rem 8rem;
      transform: rotate(45deg);
      right: -19%;
      top: 6%; }

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f; }

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 3.2rem; }

.plan-info {
  font-size: 1.6rem;
  line-height: 1.6rem;
  margin-bottom: 9.6rem;
  text-align: center; }

.price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem; }
  .price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem; }
  .price-btn-container {
    text-align: center;
    margin-top: 4.8rem; }

.pricing-plans-header {
  text-align: center;
  margin-bottom: 4.8rem; }

/*************************** FEATURES ***************************/
.features-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem; }

.feature-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  font-weight: 700;
  color: #333;
  line-height: 2.4rem; }

.feature-text {
  font-size: 1.8rem;
  line-height: 2.4rem; }

.section-cta {
  padding: 4.8rem 0 12.8rem 0; }

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #eea564, #e67e22);
  overflow: hidden; }
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem; }
    .cta-text-box {
      color: #45260a;
      padding: 4.8rem 6.4rem 6.4rem 6.4rem; }
      .cta-text-box .secondary-heading {
        margin-bottom: 3.2rem; }
  .cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(238, 164, 100, 0.35), rgba(231, 127, 35, 0.35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center; }
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem; }
    .cta-form label {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem; }
    .cta-form input,
    .cta-form select {
      padding: 1.2rem;
      font-size: 1.8rem;
      width: 100%;
      font-family: inherit;
      border: none;
      color: inherit;
      border-radius: 9px;
      background-color: #fdf2e9;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
    .cta-form input::placeholder {
      color: #aaa; }
  .cta *:focus {
    box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5); }

.header {
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem; }

.logo {
  height: 2.2rem; }

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  align-items: center; }

.main-nav-link:link, .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s; }

.main-nav-link:hover, .main-nav-link:active {
  color: #cf711f; }

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22; }

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
  background-color: #cf711f; }

/********************** MOBILE NAVIGATION ********************/
.mobile-nav-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none; }

.mobile-nav-icon {
  width: 4.8rem;
  height: 4.8rem;
  columns: #333; }
  .mobile-nav-icon[name="close-outline"] {
    display: none; }

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  padding-top: 0;
  padding-bottom: 0; }

.sticky .section-hero {
  margin-top: 9.6rem; }

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0; }

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem; }
  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem; }
  .hero-img {
    width: 100%; }

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem; }

.customers-imgs {
  display: flex; }
  .customers-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    margin-right: -1.6rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9; }
    .customers-imgs img:last-child {
      margin: 0; }

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600; }
  .delivered-text span {
    color: #cf711f;
    font-weight: 700; }

.section-how-it-works {
  padding: 9.6rem 0; }

.how-numbers {
  font-size: 8.6rem;
  font-weight: 600;
  color: #d7d7d7;
  margin-bottom: 1.2rem; }

.how-description {
  font-size: 1.8rem;
  line-height: 1.8; }

.how-text-box {
  align-self: center; }

.how-img {
  max-width: 35%; }
  .how-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .how-img-box::after {
      content: "";
      width: 60%;
      padding-bottom: 60%;
      display: block;
      background-color: #fdf2e9;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -2; }
    .how-img-box::before {
      content: "";
      width: 45%;
      padding-bottom: 45%;
      display: block;
      background-color: #fae5d3;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1; }

.section-meals {
  padding: 9.6rem 0; }

.meal {
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.3s; }
  .meal:hover {
    transform: translate(0, -1.2rem);
    box-shadow: 0 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.06); }
  .meal-text-box {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem; }
  .meal-name {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    line-height: 1.3;
    margin-bottom: 3.2rem; }

.category-name {
  font-size: 1.2rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  color: #333;
  text-transform: uppercase;
  border-radius: 100px;
  font-weight: 500;
  margin-bottom: 1.2rem;
  align-items: center; }

.category-vegetarian {
  background-color: #51cf66; }

.category-vegan {
  background-color: #94d82d; }

.category-paleo {
  background-color: #ffd43b; }

.tags {
  display: flex;
  gap: 0.5rem; }

.meals-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.meals-specs {
  font-size: 1.8rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 1.6rem; }

.meals-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22; }

.meals-img {
  max-width: 100%; }

/****************************** DIETS ***************************/
.diets-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
  /* align-items: flex-start;} */ }

.diets-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 2rem; }

.diets-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22; }

.all-recipes {
  text-align: center;
  font-size: 1.8rem; }
  .all-recipes .link:link,
  .all-recipes .link:visited {
    text-decoration: none;
    color: #e67e22;
    padding-bottom: 2px;
    font-weight: 500;
    display: inline-block;
    border-bottom: 1px solid currentColor;
    transition: all 0.3s; }
  .all-recipes .link:hover,
  .all-recipes .link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent; }

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center; }

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem; }
  .testimonials-container {
    padding: 9.6rem; }

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem; }

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem; }

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem; }
  .gallery-item {
    overflow: hidden; }
  .gallery-img {
    width: 100%;
    display: block;
    transition: all 0.4s; }
    .gallery-img:hover {
      transform: scale(1.1); }
