.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(
    to right bottom,
    $color-main-light,
    $color-main
  );
  overflow: hidden;
  &-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
    &-box {
      color: #45260a;
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
      & .secondary-heading {
        margin-bottom: 3.2rem;
      }
    }
  }
  &-img {
    &-box {
      background-image: linear-gradient(
          to right bottom,
          rgba(238, 164, 100, 0.35),
          rgba(231, 127, 35, 0.35)
        ),
        url("../img/eating.jpg");
      background-size: cover;
      background-position: center;
    }
  }
  &-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    & label {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem;
    }
    & input,
    & select {
      padding: 1.2rem;
      font-size: 1.8rem;
      width: 100%;
      font-family: inherit;
      border: none;
      color: inherit;
      border-radius: 9px;
      background-color: $color-main-white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    & input::placeholder {
      color: #aaa;
    }
  }
  & *:focus {
    box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
  }
}
